# lab_1_new

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_1_new.csproj  lab_1_new.sln  lab_2_graphic_editor.csproj  lab_2_graphic_editor.sln
Command/: AddElementCommand.cs  BatchCommand.cs  BatchEraserCommand.cs  BitmapFillCommand.cs  CommandManager.cs  ICommand.cs  ModifyElementCommand.cs  ModifyRotationCommand.cs  RemoveElementCommand.cs
DataService/: TaskDataService.cs
Dictionaries/: Colors.xaml  Styles.xaml
Models/: ProjectData.cs  RotateHandle.cs  Task.cs  TaskCheckList.cs  TaskItem.cs
Models/Shapes/: EllipseShape.cs  LineShape.cs  RectangleShape.cs  ShapeBase.cs  TriangleShape.cs
Models/Texts/: TextElement.cs  TextTool.cs
Models/Tools/: BrushTool.cs  CursorTool.cs  CurveTool.cs  EllipseTool.cs  EraserTool.cs  FillTool.cs  LineTool.cs  RectangleTool.cs  ShapeTool.cs  TextTool.cs  Tool.cs  ToolManager.cs  TriangleTool.cs
Services/: ColorChangeService.cs  ColorService.cs  CommandService.cs  ElementMovementService.cs  ElementPropertiesService.cs  FileService.cs  GroupingService.cs  HandleService.cs  ResizeService.cs  RotationService.cs  SelectionService.cs  TextEditingService.cs  ZOrderService.cs
Utilities/: Constants.cs  RelayCommand.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  NewTaskWindowViewModel.cs  TaskListItem.xaml  TaskListItem.xaml.cs
View/Controls/: CanvasControl.xaml  (+1 more)
ViewModel/: MainWindiowViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  StatusViewModel.cs  TaskViewModel.cs  TextViewModel.cs
