<UserControl x:Class="lab_1_new.View.TaskListItem"
             x:Name="TaskListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab_1_new.View"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="435"
             MouseLeftButtonDown="TaskListItem_MouseLeftButtonDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}"
                   Style="{StaticResource Title}"
                   Margin="20 0"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource AccentLight}"
                   TextTrimming="CharacterEllipsis"/>
            <Border Grid.Column="1" CornerRadius="3" Background="LightGray" Padding="40 0"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
                <TextBlock Text="{Binding TaskCategory}" Foreground="DarkGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        
        <TextBlock Text="{Binding Description}"
             TextWrapping="Wrap"
             Grid.Row="1"
             Margin="20 0"
             Foreground="{StaticResource AccentLightOver}">
        </TextBlock>

        <TextBlock Text="{Binding DueDate, StringFormat='Due: {0:dd/MM/yyyy}'}"
                   Grid.Row="2"
                   Margin="20 0"
                   Foreground="{StaticResource AccentLight}"/>
    </Grid>
</UserControl>